# quarkus-discord

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/de/core/discord/: ExampleResource.kt
src/main/kotlin/de/core/domain/: DiscordApplication.kt  JWTToken.kt  UserAuthClient.kt
src/main/kotlin/de/core/domain/client/: JWTToken.kt  UserAuthClient.kt
src/main/kotlin/de/core/domain/discord/: DiscordUser.kt  DiscordUserRepository.kt  DiscordUserResource.kt
src/main/kotlin/de/core/domain/verification/: VerificationToken.kt  VerificationTokenRepository.kt
src/main/resources/: application.properties
src/main/resources/imports/: realm-export.json
src/native-test/kotlin/de/core/discord/: NativeExampleResourceIT.kt
src/test/kotlin/de/core/discord/: AbstractRestTest.kt  DiscordUserTest.kt  DockerTest.kt  DockerTestResource.kt  ExampleResourceTest.kt
