# Configuration file
# key = value

# Configuration file
# key = value
quarkus.http.test-port=8084
quarkus.http.test-ssl-port=8444

quarkus.http.port=${HTTP_PORT:8080}


# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME:postgres}
quarkus.datasource.password = ${DB_PASSWORD:mewtu123}

quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:discord}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi


de.core.domain.UserAuthClient/mp-rest/url= http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/quarkus/protocol/openid-connect


# OIDC Configuration
quarkus.oidc.auth-server-url=http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.connection-delay=25S
